{"flutter":{"platforms":{"android":{"default":{"projectId":"gymmanagement-524ae","appId":"1:759825919554:android:588d28924074b2417107db","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gymmanagement-524ae","configurations":{"android":"1:759825919554:android:588d28924074b2417107db"}}}}}}